---
title: Active Clubs — Queensland
state: qld
status: upcoming
amount: Up to $5,000
deadline: null
eligibility: Not-for-profit local and regional sport and active recreation organisations incorporated in Queensland. Sole traders are not eligible — apply through an incorporated partner like Tiny Sports Limited.
excerpt: Queensland Government funding for not-for-profit sporting clubs to support volunteers and increase participation. Multiple rounds have been funded totalling over $15.8 million across 7,000+ organisations.
---

## Overview

The Active Clubs initiative is administered by the Queensland Department of Sport, Racing and Olympic and Paralympic Games. It provides funding to not-for-profit local and regional sport and active recreation organisations to support volunteers and provide flexible, safe physical activity opportunities.

To date, four funding rounds have supported more than 7,032 organisations with over $15.8 million in total funding.

**Administered by:** Department of Sport, Racing and Olympic and Paralympic Games (Queensland)

**Status:** Between rounds — check [sport.qld.gov.au](https://www.sport.qld.gov.au/sport/funding-programs/active-clubs) for the next round opening date.

---

## Who Can Apply

You must be a **not-for-profit incorporated organisation** operating in Queensland, including:

- Incorporated associations
- Companies Limited by Guarantee
- Cooperatives

**Sole traders and unincorporated groups cannot apply directly.** If you run a coaching program or small club as a sole trader, Tiny Sports Limited can apply on your behalf as an incorporated partner organisation.

---

## What It Funds

Active Clubs funding supports:

- Volunteer support costs (training, recognition, coordination)
- Activities that increase sport and active recreation participation
- Programs that provide flexible and safe physical activity opportunities
- Community-facing events and initiatives

---

## Grant Amount

Up to **$5,000** per organisation per round. Previous rounds have been competitive — organisations with clear community outcomes and strong volunteer programs tend to perform well.

---

## Key Conditions

- Funds must be spent within the project period specified in the funding agreement
- You must acquit the grant with evidence of expenditure and outcomes
- Queensland organisations only
- Must maintain incorporated status throughout the project

---

## How to Stay Informed

Sign up for alerts at [sport.qld.gov.au](https://www.sport.qld.gov.au/sport/funding-programs/active-clubs) or contact your nearest Sport and Recreation Queensland regional office on **13 QGOV (13 74 68)**.

---

## How Tiny Sports Can Help

If you're a Queensland-based sole trader coach or unincorporated group, Tiny Sports can apply on your behalf when the next Active Clubs round opens. Get in touch now so we can assess your eligibility and have your application ready to go.
