---
title: SRV Sporting Club Grants Program 2025–26
state: vic
status: open
amount: $750 – $5,000 per category
deadline: 2026-04-07
eligibility: Incorporated sporting clubs and associations in Victoria. Sole traders and unincorporated groups must apply through an incorporated partner organisation such as Tiny Sports Limited.
excerpt: Sport and Recreation Victoria's annual grants program for Victorian sporting clubs. Four categories covering equipment, volunteers, access/events, and athlete travel. Closes 4pm 7 April 2026.
---

## Overview

The Sport and Recreation Victoria (SRV) Sporting Club Grants Program provides funding to Victorian sporting clubs to improve participation, reduce cost barriers, and build club capacity. Grants are available across four categories, and clubs can apply for multiple categories in the same round.

**Closes:** 4pm Tuesday 7 April 2026

**Administered by:** Sport and Recreation Victoria (Department of Jobs, Skills, Industry and Regions)

---

## Who Can Apply

You must be an **incorporated sporting club or association** registered in Victoria. This includes:

- Incorporated associations (Associations Incorporation Reform Act 2012)
- Companies Limited by Guarantee (Corporations Act 2001)
- Cooperative housing societies

**Sole traders, unincorporated groups, and individuals cannot apply directly.**

If you run a coaching program or small club as a sole trader (like many triathlon coaches, personal trainers, or community sport operators), you are not eligible to apply directly. Tiny Sports Limited can apply on your behalf as an incorporated partner organisation.

---

## The Four Categories

### Category 1 — Uniforms and Equipment
**Up to $1,000**

For purchasing uniforms or equipment used directly during physical activity. Equipment must be for use by members during training or competition — not administrative or infrastructure items.

Eligible examples: playing jerseys, training bibs, helmets, timing equipment, lane ropes, nets, balls, wetsuits, training aids.

Ineligible: office equipment, trophies, merchandise, items used primarily for administration.

### Category 2 — Volunteer and Officials Development
**Up to $5,000**

For training, accrediting, or supporting volunteers and officials. Covers coaching courses, referee accreditation, first aid training, volunteer recognition programs.

### Category 3 — Participation Access and Events
**$2,500 – $5,000**

For activities that increase participation or reduce barriers to access. This includes:
- Community events and come-and-try days
- Fee subsidies for participants who can't afford membership or registration costs
- Programs targeting underrepresented groups (women, low-income, people with disabilities)
- Coaching camps or structured development programs

Up to $1,000 of the Category 3 grant can be spent on equipment if it directly supports the event or program.

### Category 4 — Travel and Accommodation
**$750 per athlete (up to 8 athletes = $6,000 maximum)**

For athletes travelling to compete at state, national, or international level competitions. The competition must be recognised by the relevant state or national sporting body.

---

## What You Need to Apply

1. **Incorporated organisation details** — legal name, ACN/ABN, registration type
2. **Project description** — what you're funding and why
3. **Budget** — itemised costs for all grant expenditure
4. **Quotes** — itemised quotes dated from 1 January 2026 or later, totalling at least the grant amount requested. Acceptable formats: supplier website screenshots, unpaid invoices, email confirmations.
5. **Child Safe Standards attestation** — confirmation your organisation has implemented and is maintaining policies relating to Victoria's Child Safe Standards (required if any participants are under 18). See the [Child Safe Standards](https://ccyp.vic.gov.au/child-safe-standards) for the full 11 standards.
6. **Fair Play Code agreement** — confirmation that your organisation adheres to and promotes the Victorian Fair Play Code, or your State Sporting Association's code of conduct and/or member protection policy which incorporates the Fair Play Code. See the [Fair Play Code](https://sport.vic.gov.au/publications-and-resources/community-sport-resources/fair-play-code) for details.
7. **Anti-Doping compliance** — confirmation your organisation complies with the requirements of the Australian National Anti-Doping Scheme and Australian National Anti-Doping Policy where required. See [Sport Integrity Australia](https://www.sportintegrity.gov.au/what-we-do/anti-doping) for details.

---

## Compliance Requirements

All SRV grant applicants must confirm compliance with the following standards. Tiny Sports manages these attestations on behalf of partner organisations.

### Victorian Fair Play Code

The Fair Play Code is Victoria's standard for safe, fair, and inclusive sport. All funded organisations must adhere to and promote its five principles:

- **Integrity** — Honest, trustworthy conduct; rejecting match-fixing, performance-enhancing drugs, and corruption
- **Respect** — Treating everyone fairly; eliminating discrimination, harassment, bullying, and abuse
- **Responsibility** — Accepting consequences for actions and serving as positive role models
- **Fairness** — Understanding the rules and the spirit of sport; fair play over winning at all costs
- **Safety** — Prioritising health and welfare; maintaining appropriate facilities and child-safe standards

Organisations must include the Code in relevant policies, make it visible and accessible, educate members, and establish systems to manage breaches.

[Fair Play Code — Sport and Recreation Victoria](https://sport.vic.gov.au/publications-and-resources/community-sport-resources/fair-play-code)

---

### Child Safe Standards

Where any participants are under 18, organisations must have implemented and be actively maintaining policies in line with Victoria's 11 Child Safe Standards. These cover:

- Cultural safety for Aboriginal children (Standard 1)
- Child safety embedded in leadership and governance (Standard 2)
- Children empowered and heard (Standard 3)
- Family and community involvement (Standard 4)
- Equity and response to diverse needs (Standard 5)
- Suitable, screened, and supported workforce (Standard 6)
- Child-focused complaints processes (Standard 7)
- Ongoing training and education (Standard 8)
- Safe physical and digital environments (Standard 9)
- Regular review and improvement (Standard 10)
- Documented policies and procedures (Standard 11)

The SRV application requires an attestation confirming your organisation has a child safe policy in place.

[Child Safe Standards — Commission for Children and Young People](https://ccyp.vic.gov.au/child-safe-standards)

---

### Australian National Anti-Doping Scheme

Where required, organisations must comply with the Australian National Anti-Doping Scheme and the Australian National Anti-Doping Policy, administered by Sport Integrity Australia. This applies to organisations whose athletes compete at a level covered by a Sport Integrity Australia signatory sport. Community and grassroots clubs with no competitive program at state or national level are generally not required to have a formal anti-doping policy, but must confirm their status in the application.

[Anti-Doping — Sport Integrity Australia](https://www.sportintegrity.gov.au/what-we-do/anti-doping)

---

## Key Conditions

- Grant funds must be spent within **12 months** of receipt
- You must keep receipts and records of all expenditure
- SRV may require an acquittal report at the end of the project
- You must acknowledge SRV funding in any communications about the funded activity
- You cannot use grant funds to pay existing debts or for retrospective expenditure

---

## How Tiny Sports Can Help

If you run a coaching program or small sporting club as a sole trader or unincorporated group, Tiny Sports can:

1. **Apply on your behalf** — as an incorporated CLG, we are eligible to apply and can act as the grant recipient
2. **Write the application** — we handle all paperwork, project descriptions, and budget documentation
3. **Manage acquittal** — we handle SRV reporting requirements and disburse funds to you for approved expenditure
4. **At no cost** — Tiny Sports does not charge partner organisations for this service

Get in touch to discuss your eligibility and which categories suit your program.
