---
title: Getting Started with Grants
excerpt: >-
  New to grant writing? Here's everything your community sports club needs
  to know about finding and applying for funding in Australia.
date: '2025-01-15'
author: Tiny Sports Team
---

## Why Grants Matter for Community Sport

Running a community sports club is rewarding but expensive. Between facility maintenance, equipment, insurance, and coaching, costs add up quickly. Grants can provide the funding boost your club needs to grow — whether that's upgrading your facilities, starting a new junior program, or making your club more accessible.

The good news? There are hundreds of grants available for Australian community sports clubs. The challenge is knowing where to look and how to apply.

## Where to Find Grants

### Government Grants

The biggest source of funding for community sport comes from government at all levels:

- **Federal** — Sport Australia, Department of Health and Aged Care
- **State/Territory** — Each state has its own sport and recreation grants
- **Local council** — Community grants, facility improvement programs

### Corporate and Foundation Grants

Many companies and foundations support community sport:

- Major banks and insurers often run community grant programs
- Sporting goods companies may sponsor equipment grants
- Local businesses may offer smaller community grants

### Peak Body Grants

Your state and national sporting organisations often have their own grant programs or can connect you with funding opportunities specific to your sport.

## Before You Apply

### Get Your House in Order

Before writing a single grant application, make sure your club has:

1. **Current incorporation** — You need to be a registered for-purpose organisation
1. **An ABN** — Required for most grants
1. **Up-to-date financials** — Most grants want your latest financial statements
1. **A strategic plan** — Even a simple one-page plan shows you're thinking ahead
1. **Insurance** — Public liability insurance is non-negotiable

### Build Your Grant Toolkit

Create a folder with these documents ready to go:

- Certificate of incorporation
- Constitution or rules of association
- Financial statements (last 2 years)
- Current membership numbers
- Photos of your facilities and activities
- Letters of support from your community

Having these ready means you can respond quickly when opportunities come up.

## Writing a Winning Application

### Tell Your Story

Grant assessors read hundreds of applications. Make yours stand out by:

- **Leading with impact** — Start with who benefits, not what you need
- **Being specific** — "37 junior girls" is better than "many young people"
- **Showing need** — Use data and real stories to demonstrate why this matters
- **Connecting to their priorities** — Read the guidelines carefully and align your application

### Common Mistakes to Avoid

- Submitting after the deadline (even by 1 minute)
- Not reading the eligibility criteria carefully
- Asking for more than the maximum amount
- Not providing a realistic budget
- Forgetting to include required attachments

## Next Steps

Ready to start? Browse our grant guides to find current opportunities for your club. Each guide includes eligibility requirements, application tips, and step-by-step instructions.

If you need hands-on help with your grant application, get in touch. That's exactly what Tiny Sports is here for.
