---
title: Tiny Sports Limited is now incorporated
excerpt: >-
  We have completed our ASIC registration and received ACN 696 877 988 and
  ABN 43 696 877 988. Here is what that means for coaches and clubs looking
  to partner with us.
date: '2026-04-09'
author: Jake Martin Alderman
---

## We are now officially open for business

Tiny Sports Limited has completed incorporation under the Corporations Act 2001 (Cth) and received our Australian Company Number (ACN 696 877 988) and Australian Business Number (ABN 43 696 877 988) from the Australian Taxation Office.

This milestone completes the foundation work we have been doing since early 2026 and means we can now formally apply for government grants on behalf of partner coaches and clubs.

## What this means in practice

With our ACN and ABN confirmed, Tiny Sports is now eligible to submit applications under the Sport and Recreation Victoria Sporting Club Grants Program and Sport and Recreation Queensland Active Clubs funding.

Our founding partner program — Jarasport, run by Coach Simon in Victoria — is our first active grant partner. We submitted our first applications in April 2026 and are now actively seeking additional partner programs to work with.

## Our founding board

Tiny Sports is governed by a six-person founding board of volunteer directors:

- Jake Martin Alderman, Chairperson
- Saxon Fletcher, Director
- Jacques Vandenberg, Director
- William Speirs, Director
- Katie Fletcher, Director
- James Pearce, Director

All directors serve on a volunteer basis. No directors receive payment for their roles.

## What comes next

We are applying for ACNC charity registration, which will unlock access to federal grant programs including Sport Australia and the Australian Sports Foundation. We expect this process to take several months.

In the meantime, we are focused on building our partner network across Victoria and Queensland. If you are a coach or club that might benefit from working with us, get in touch.

## How to get involved

If you are a coach operating as a sole trader, or a small club without the admin capacity to apply for grants independently, Tiny Sports exists to help you. The eligibility check is free.

[Get in touch with us](/contact) and we will assess whether there is a funding opportunity worth pursuing for your program.
