---
title: Emerging Athlete Pathways — Queensland
state: qld
status: open
amount: Up to $800 per athlete
deadline: null
eligibility: Queensland-based sport organisations applying on behalf of athletes and officials under 18, travelling to compete at state, national, or international level competitions.
excerpt: Queensland Government funding to support young athletes and officials travelling to compete at state, national, or international level. Up to $800 per person, applied for by the athlete's club or organisation.
---

## Overview

The Emerging Athlete Pathways program supports young Queensland athletes and officials to attend state, national, and international competitions. Funding is applied for by the athlete's sport organisation — not by the individual athlete.

**Administered by:** Department of Sport, Racing and Olympic and Paralympic Games (Queensland)

**Status:** Open — organisations can register eligible events and apply on behalf of athletes.

---

## Who Can Apply

Eligible **sport organisations** applying on behalf of athletes and officials who are:

- Under 18 years of age
- Based in Queensland
- Travelling to compete at a state, national, or international level competition

The sport organisation (not the athlete) submits the application. If your coaching program is run as a sole trader, you'll need an incorporated organisation like Tiny Sports Limited to apply on your behalf.

---

## What It Funds

- Travel and accommodation costs for athletes and officials travelling to competitions
- The competition must be recognised by the relevant state or national sporting body

**Amount:** Up to **$800 per person** per application.

---

## Eligible Competitions

The competition must be:

- A state championship or representative competition
- A national championship or representative event
- An international competition representing Queensland or Australia

Recreational, club-level, or social competitions are not eligible.

---

## How to Apply

1. Identify an eligible competition your athletes are attending
2. Register the event through the Sport and Recreation Queensland portal
3. Submit applications for eligible athletes before the competition date

Contact Sport and Recreation Queensland on **13 QGOV (13 74 68)** or visit [sport.qld.gov.au](https://www.sport.qld.gov.au) for the current application process.

---

## How Tiny Sports Can Help

If your coaching program operates as a sole trader and your athletes are competing at representative level, Tiny Sports can apply for Emerging Athlete Pathways funding on your behalf. Get in touch with the competition details and athlete information and we'll handle the application.
